import random #랜덤 모듈 불러오기
import time #타임 모듈 불러오기

#게임규칙 설명
print('< 3자리 숫자야구 게임  made by MachineJW >')
print('게임 규칙: 3자리의 서로 다른 랜덤한 숫자가 생성 됩니다.\n플레이어는 랜덤하게 생성된 3자리의 숫자를 맞춰야합니다.')
print('1.스트라이크: 스트라이크는 입력한 값이 위치와 숫자가 모두 동일한 갯수 입니다.')
print('2.볼: 볼은 입력한 값이 위치는 다르지만, 숫자가 있을 때 갯수 입니다. ')
print('예시: 제시된 숫자 [1,2,3] / 입력한 값 [2,1,3] => 1스트라이크 2볼')

#랜덤 값을 넣기위한 리스트 생성
num1=[]
num2=[]
num3=[]

#서로 다른 3개의 숫자가 나올때까지 랜덤한 수가 반복되어 생성된다.
while num1 == num2 or num1==num3 or num2==num3:
    num1=[int(random.randint(1,9))]
    num2=[int(random.randint(0,9))]
    num3=[int(random.randint(0,9))]
#각각 나누어져 있는 랜덤 값 리스트를 하나로 합친다.
num=num1+num2+num3
# test하기 편하도록 일단 정답을 미리 출력하였다.
print('랜덤한 서로 다른 숫자가 배치되었습니다!')
print('랜덤 3자리:',num)

q = [] #q=[]는 입력 값을 담을 리스트
cnt = 0 #cnt는 도전횟수를 표시할때 사용하기 위한 수 이다.
while q!=num: #반복문 조건: q(입력한 값)이 정답과 일치하지 않을 경우 계속 반복
    cnt=cnt+1 #도전횟수 1 증가.
    print('도전횟수:',cnt ,'번째')
    q = [] #반복문에 진입되었을때 다시 q를 초기화 시켜준다.
    a = 0 #입력값을 받기위한 변수 생성.

    #만약 정수형(숫자)이 아니거나, 3자리 수를 입력하지 않았거나, 반복되는 숫자가 있을 경우.반복되어서 숫자의 값을 입력받게 된다.
    while 999<a or 99>a or q[1]==q[2] or q[0]==q[1] or q[0]==q[2]:
        #정수형이 들어오지 않았을때는 예외문을 사용하여, 정수형이 아니라는 오류문을 예외처리하고 진행 할 수 있게 하였다.
        try:
            a=int(input('서로 다른 숫자 3자리를 입력하시오: '))
        except:
               print('주의: 3자리의 서로 다른 정수형 숫자를 입력해주세요!!')
               continue

        q=list(map(int,str(a)))#map 함수를 사용하여 str(a)로 먼저 변환하여 각 자리수를 리스트로 담고 다시 int로 변환해준다.

        #만약 두자리수 미만 이나 세자리수 이상을 입력받았거나, 리스트의 각각 숫자들을 비교하여 똑같은 수가 있을 경우.경고메세지와 함께 입력을 다시 받게된다.
        if 999<a or 99>a or q[1]==q[2] or q[0]==q[1] or q[0]==q[2]:
           print('!!경고!!: 숫자는 3자리로 입력 해주시고, 서로 다른 값을 입력 해야합니다.')


    print('당신은',q,'를 입력하였습니다.')


    s_cnt=0 #스트라이크 갯수를 카운트하기위한 변수.
    b_cnt=0 #볼 갯수를 카운트하기위한 변수.

    #스트라이크 갯수를 파악하기 위해 if문으로 입력값과 정답을 자릿수마다 비교한다. 조건이 충족할경우 카운트 1증가.
    if q[0]==num[0]:
        s_cnt=s_cnt+1
    if q[1]==num[1]:
        s_cnt=s_cnt+1
    if q[2]==num[2]:
        s_cnt=s_cnt+1
    #볼 갯수를 파악하기 위해서 if문으로 입력값과 정답을 자릿수마다 비교한다. 조건이 충족할경우 볼 갯수 카운트 1증가.
    if q[0]==num[1] or q[0]==num[2]:
        b_cnt=b_cnt+1
    if q[1]==num[0] or q[1]==num[2]:
        b_cnt=b_cnt+1
    if q[2]==num[0] or q[2]==num[1]:
        b_cnt=b_cnt+1

    print(s_cnt,'스트라이크!',b_cnt,'볼!') #최종 결과.


print('축하합니다! 당신은',cnt,'번 만에 게임을 클리어 하였습니다. 7초뒤에 종료됩니다.')
print('Made by MachineJW / github: https://github.com/MachineJW ')
time.sleep(7)



